#Datasource
spring.datasource.url=jdbc:mysql://localhost:3306/alkemy_disney?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=DATOSsecretos@1232

#Hibernate
spring.jpa.hibernate.ddl-auto=update

#Dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#SQL
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=false




